
==================== FINAL INTERFACE ====================
2017-01-27 06:47:50.14771 UTC

interface main@main:Main 8001
  interface hash: d0410f59239cc5dea2465a72bd1a30cd
  ABI hash: cc5baf80444ff1d53c1fbacb074db7fe
  export-list hash: 3b3e8fdcc499d541a879e1e8acb412a1
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 75a00b3102c2cd1ea6df7ca4368540f8
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.handler
  Main.main
module dependencies:
package dependencies: Regression-0.1.0.0@Regression-0.1.0.0-5YhMFDRIyA3ESfKGYZUQrM
                      base-4.9.0.0* ghc-prim-0.5.0.0 integer-gmp-1.0.0.1
                      split-0.2.3.1@split-0.2.3.1-IJKK4pOCYGKud0jZImZke
orphans: base-4.9.0.0:GHC.Base base-4.9.0.0:GHC.Float
family instance modules: base-4.9.0.0:Control.Applicative
                         base-4.9.0.0:Data.Either base-4.9.0.0:Data.Functor.Const
                         base-4.9.0.0:Data.Monoid base-4.9.0.0:Data.Type.Equality
                         base-4.9.0.0:GHC.Generics base-4.9.0.0:GHC.IO.Exception
                         base-4.9.0.0:GHC.TypeLits
import  -/  Regression-0.1.0.0@Regression-0.1.0.0-5YhMFDRIyA3ESfKGYZUQrM:AppRunner 85914f53b8ad33c4f7a4867c781e0c9c
import  -/  Regression-0.1.0.0@Regression-0.1.0.0-5YhMFDRIyA3ESfKGYZUQrM:Matrix d691c83993c7fb261954057918d1a977
import  -/  Regression-0.1.0.0@Regression-0.1.0.0-5YhMFDRIyA3ESfKGYZUQrM:Regressions 56e9d616d8b2320406368db29e5dd3b8
import  -/  base-4.9.0.0:Control.Exception 8762ca621bc15a8c1e8e34c703aba1aa
import  -/  base-4.9.0.0:Control.Exception.Base 4e2b16a4aa23317e444a61cce8fedc63
import  -/  base-4.9.0.0:GHC.Base 8ed3be81c0707b322f975a84ae1bb816
import  -/  base-4.9.0.0:GHC.IO.Exception 6616e78328d3d532254cd5e593c9c639
import  -/  base-4.9.0.0:Prelude b9bddb97799837fe67a8d00939a5b6c3
import  -/  base-4.9.0.0:System.Environment ee0914a962f5508d0fd404c89ee4999b
import  -/  base-4.9.0.0:System.IO ad985d7a3fc986e9b9c610fb344d9106
import  -/  ghc-prim-0.5.0.0:GHC.Types 7378e41b7749213c8c88ceb6b0665d4c
d6831ef04cb9301b090dfae6f7bb7ec7
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Main.$trModule2 Main.$trModule1) -}
847d9fc3b8e6f0b424199f36b4999bb2
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Main"#) -}
24ef6042833e75ffd7aa98b83ecca98d
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "main"#) -}
b74fc0cb278c5a41c65c149b471eac79
  handler :: GHC.IO.Exception.IOError -> GHC.Types.IO ()
  {- Arity: 2, Strictness: <L,1*U(1*U,1*U,1*U,1*U,A,1*U)><S,U>,
     Unfolding: InlineRule (0, True, True)
                Main.handler1
                  `cast`
                (<GHC.IO.Exception.IOError>_R
                 ->_R Sym (GHC.Types.N:IO[0] <()>_R)) -}
a677842956311c6b5ae607dc0c9c5f06
  handler1 ::
    GHC.IO.Exception.IOError
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 2, Strictness: <L,1*U(1*U,1*U,1*U,1*U,A,1*U)><S,U>,
     Unfolding: InlineRule (2, True, False)
                (\ (x :: GHC.IO.Exception.IOError)
                   (eta :: GHC.Prim.State# GHC.Prim.RealWorld)[OneShot] ->
                 GHC.IO.Handle.Text.hPutStr2
                   GHC.IO.Handle.FD.stdout
                   (GHC.IO.Exception.$fExceptionIOException_$cshow x)
                   GHC.Types.True
                   eta) -}
74f55814c390955bd5856576c2b9e0b3
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: InlineRule (0, True, True)
                Main.main1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R)) -}
cd67fb852f10343761200bc2c2dcc61f
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: (\ (eta :: GHC.Prim.State#
                             GHC.Prim.RealWorld)[OneShot] ->
                 GHC.Prim.catch#
                   @ ()
                   @ GHC.Exception.SomeException
                   Main.main3 `cast` (GHC.Types.N:IO[0] <()>_R)
                   Main.main2
                   eta) -}
75a92b7004ffcf9a0d758925231d9b62
  main10 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   "examples/exampledata.csv"#) -}
b644538ac0c8eb002a82d7f5a9873f56
  main11 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Main.main1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R))) -}
ab4f771dcf83d11e547d01d8518536bc
  main2 ::
    GHC.Exception.SomeException
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 2,
     Unfolding: (\ (e1 :: GHC.Exception.SomeException)[OneShot]
                   (eta :: GHC.Prim.State# GHC.Prim.RealWorld)[OneShot] ->
                 case e1 of wild { GHC.Exception.SomeException e100 $dException1 e2 ->
                 case (GHC.Exception.$p1Exception @ e100 $dException1)
                        `cast`
                      (Data.Typeable.Internal.N:Typeable[0] <*>_N <e100>_N)
                        (GHC.Prim.proxy#
                           @ *
                           @ e100) of wild1 { Data.Typeable.Internal.TypeRep dt dt1 ds2 ds3 ds4 ->
                 case GHC.IO.Exception.$fExceptionIOException3 of wild2 { Data.Typeable.Internal.TypeRep dt2 dt3 ds5 ds6 ds7 ->
                 case GHC.Prim.tagToEnum#
                        @ GHC.Types.Bool
                        (GHC.Prim.eqWord# dt dt2) of wild3 {
                   GHC.Types.False
                   -> GHC.Prim.raiseIO# @ GHC.Exception.SomeException @ () wild eta
                   GHC.Types.True
                   -> case GHC.Prim.tagToEnum#
                             @ GHC.Types.Bool
                             (GHC.Prim.eqWord# dt1 dt3) of wild4 {
                        GHC.Types.False
                        -> GHC.Prim.raiseIO# @ GHC.Exception.SomeException @ () wild eta
                        GHC.Types.True
                        -> Main.handler1
                             e2
                               `cast`
                             (UnsafeCo representational e100 GHC.IO.Exception.IOException)
                             eta } } } } }) -}
51d1900b39cf6798c6ae09e5ed6b9a52
  main3 :: GHC.Types.IO ()
  {- Unfolding: (GHC.Magic.lazy
                   @ (GHC.Types.IO ())
                   Main.main4 `cast` (Sym (GHC.Types.N:IO[0] <()>_R))) -}
bd03171747da42cd418dea77885522d5
  main4 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (\ (s :: GHC.Prim.State# GHC.Prim.RealWorld)[OneShot] ->
                 case System.Environment.getArgs1 s of ds1 { (#,#) ipv ipv1 ->
                 case AppRunner.$wparseCSV
                        Main.main10
                        (GHC.Types.[] @ GHC.Types.Int)
                        Main.main9
                        ipv of ds2 { (#,#) ipv2 ipv3 ->
                 case ipv3 of ww { (,) ww1 ww2 ->
                 case ww2 of ww3 { (,) ww4 ww5 ->
                 case AppRunner.$wprepareFile
                        ww1
                        ww4
                        ww5
                        ipv2 of ds3 { (#,#) ipv4 ipv5 ->
                 case ipv5 of ww7 { (,) ww8 ww9 ->
                 case AppRunner.$wtrain
                        ww8
                        ww9
                        Main.main5
                        ipv4 of ds4 { (#,#) ipv6 ipv7 ->
                 case GHC.IO.Handle.Text.hPutStr2
                        GHC.IO.Handle.FD.stdout
                        (AppRunner.$fShowTrainInfo_$cshow ipv7)
                        GHC.Types.True
                        ipv6 of ds5 { (#,#) ipv8 ipv9 ->
                 (# ipv8, GHC.Tuple.() #) } } } } } } } }) -}
832bb9d44ac4afc66c4102c0a1aa310e
  main5 ::
    (GHC.Types.Double,
     [(Regressions.NormalizeConst, Regressions.VariableInd)],
     GHC.Types.Double, GHC.Types.Int)
  {- HasNoCafRefs,
     Unfolding: ((Main.main8,
                  GHC.Types.[]
                    @ (Regressions.NormalizeConst, Regressions.VariableInd),
                  Main.main7, Main.main6)) -}
50c2df814da444ae6910d54799bd7716
  main6 :: GHC.Types.Int
  {- HasNoCafRefs, Unfolding: (GHC.Types.I# 10000000#) -}
334a5c95158c92193ee4740c5640bb46
  main7 :: GHC.Types.Double
  {- HasNoCafRefs, Unfolding: (GHC.Types.D# 1.0e-5##) -}
f01db4704b8665648ee34313425e8a19
  main8 :: GHC.Types.Double
  {- HasNoCafRefs, Unfolding: (GHC.Types.D# 1.0e-3##) -}
5532571e34b13abcaf08d1839310c55e
  main9 :: GHC.Types.Int
  {- HasNoCafRefs, Unfolding: (GHC.Types.I# 2#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

